spring.application.name=paymentservice
server.port=8082
stripe.api.key=sk_test_51RY93hRw7bwExPm59pL8bAe4Nvb4wQ7ceEZNOnZXSopw4KK4pN2zpnPQcefBBKOVgCHzBH5p3NboPv6tdwHR1F7g00rxQk6K76
stripe.webhook.secret=whsec_urZj6g086jT70Ot1UGkQta1KzBuTMI18