spring.data.mongodb.uri= mongodb://localhost:27017/userdb

server.port=8089
spring.application.name=UserDetails

cors.origins = *


logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log